# Diabetes-Monitoring

./: .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/faithworks/diabetesmonitoring/android/: HelloActivityTest.java  MainActivityTest.java
app/src/androidTest/java/faithworks/diabetesmonitoring/android/util/: CustomClickAction.java
app/src/androidTest/java/org/glucosio/android/: HelloActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/faithworks/diabetesmonitoring/android/: Constants.java  GlucosioApplication.java
app/src/main/java/faithworks/diabetesmonitoring/android/activity/: A1cCalculatorActivity.java  AboutActivity.java  AddA1CActivity.java  AddCholesterolActivity.java  AddGlucoseActivity.java  AddKetoneActivity.java  AddPressureActivity.java  AddReadingActivity.java  (+9 more)
app/src/main/java/org/glucosio/android/: Constants.java  GlucosioApplication.java
app/src/main/res/: crowdin.yaml
app/src/main/res/drawable/: curved_line_horizontal.xml  curved_line_vertical.xml  ic_add_white_24dp.xml  ic_alarm_grey_24dp.xml  ic_announcement_grey_24dp.xml  ic_backup_grey_24dp.xml  ic_delete_grey_24dp.xml  ic_done_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_face_grey_24dp.xml  ic_favorite_grey_24dp.xml  ic_info_grey_24dp.xml  ic_mode_edit_grey_24dp.xml  ic_settings_grey_24dp.xml
app/src/main/res/layout/: activity_a1_calculator.xml  activity_add_cholesterol.xml  activity_add_glucose.xml  activity_add_hb1ac.xml  activity_add_ketone.xml  activity_add_pressure.xml  activity_add_weight.xml  activity_backup_drive_restore_item.xml  activity_freestyle_libre.xml  activity_hello.xml  activity_main.xml  activity_reminders.xml  backup_drive_activity.xml  dialog_export.xml  fragment_assistant.xml  fragment_assistant_item.xml  fragment_history.xml  fragment_history_item.xml  fragment_overview.xml
app/src/main/res/values-ae-rIR/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-az-rAZ/: google-playstore-strings.xml  strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-br-rFR/: strings.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rPT/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-eo-rUY/: strings.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-es-rDO/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-es-rVE/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-fr-rQC/: strings.xml
app/src/main/res/values-fy-rNL/: strings.xml
app/src/main/res/values-ga-rIE/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-haw-rUS/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lb-rLU/: strings.xml
app/src/main/res/values-lg-rUG/: strings.xml
app/src/main/res/values-lo-rLA/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-oc-rFR/: strings.xml
app/src/main/res/values-os-rSE/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pam-rPH/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-rw-rRW/: strings.xml
app/src/main/res/values-sco-rGB/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/main/res/values-sv-rFI/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-sw-rKE/: strings.xml
app/src/main/res/values-sw-rTZ/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tl-rPH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-tt-rRU/: strings.xml
app/src/main/res/values-tzl/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-vls-rBE/: strings.xml
app/src/main/res/values-xh-rZA/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/test/java/faithworks/diabetesmonitoring/android/: GlucosioApplicationTest.java  RobolectricTest.java  TestGlucosioApplication.java
app/src/test/java/org/glucosio/android/: GlucosioApplicationTest.java
(+172 files in other folders)
